server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://web:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout       1000;
        proxy_read_timeout          1000;
    }
}

server{

    listen 443;
    server_name localhost;

    ssl    on;
    ssl_certificate    /certs/cert.pem;
    ssl_certificate_key    /certs/privkey.pem;

    location / {
        proxy_pass http://web:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout       1000;
        proxy_read_timeout          1000;
    }
}