server {
 listen 443 ssl;
 ssl_certificate /certs/cert.pem;
 ssl_certificate_key /certs/privkey.pem;

 location / {
  if ($ssl_client_verify != SUCCESS) {
   return 403;
  }
  proxy_pass http://web:5000;        
  proxy_set_header Host $host;
  proxy_set_header X_Forwarded-For $proxy_add_x_forwarded_for;
 }
}