<!doctype html>

<head>
    <title>D&D group - Preview</title>
    <style>
        /* body {background-color: powderblue;} */
        /* h1   {color: blue;} */
        /* p    {color: red;} */
        .container {
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
        }

        .item {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        a{
            font-size: 24px;
        }
        img{
            height: 140px;
            width: 140px;
            margin-bottom: 40px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">
            <img src="/static/checked.png" alt="">
            <a href="{{link}}" class="btn">Сгенерированное превью в PDF формате</a>
            </a>
        </div>
    </div>
</body>