<!DOCTYPE html>

<html>

<head>
    <title>Превью фотосессии - D&D Group</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @font-face {
            font-family: 'Сocon';
            src: url('/static/styles/cocon-regular.otf');
        }

        html,
        body,
        p,
        h1,
        h2,
        h3,
        span {
            font-family: 'Сocon', sans-serif;
        }

        .images {
            width: 100%;
            padding: 25px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .images img {
            margin: 23px 30px;
            object-fit: none;
        }

        .header {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 100%;
            height: 100%;
            flex-wrap: wrap;
        }

        .logo {
            object-fit: contain;
            height: 250px;
            width: 250px;
        }

        .text a {
            text-decoration: none;
        }

        .text {
            margin-top: 20px;
            width: 50%;
        }

        .amount {
            color: red;
            font-weight: bold;
            font-size: 24px;
        }

        .whatsup {
            height: 50px;
            width: 50px;
        }

        .phone {
            height: 58px;
            width: 58px;
        }

        .phone-link {
            display: block;
        }

        @media (max-width: 500px) {
            .header {
                padding-top: 20px;
                flex-direction: column;
                justify-content: center;
            }

            .text {
                width: 100%;
                padding: 0 15px;
            }

            .logo {
                height: 100px;
                width: 100px;
            }

            p.h3 {
                font-size: 1em;
            }
            p.h5 {
                font-size: 0.8em;
            }
            p.h2 {
                font-size: 1.3em;
            }
            p {
                font-size: 0.85em;
            }

            .images img {
                width: calc(50% - 20px);
                margin: 10px;
            }

            .amount {
                font-size: 17px;
            }
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css"
        integrity="sha384-DhY6onE6f3zzKbjUPRc2hOzGAdEf4/Dz+WJwBvEYL/lkkIsI3ihufq9hk9K4lVoK" crossorigin="anonymous">
</head>

<body>
    <div class="header">
        <img class="logo" src="/static/imgs/watermark.jpeg" alt="">
        <div class="text text-center">
            <p class="h3 mb-3">Фото предоставлено D&D Group для ознакомительного просмотра.</p>
            <p class="h5 mb-3"> Количество сделанных фотографий: <span class="amount">{{ len }}</span></p>
            <p>Чтобы приобрести данные фотографии в оригинальном качестве, свяжитесь с нами:</p>
            <a href="https://wa.me/+79250664226?text=Здравствуйте%21%20Посмотрели%20миниатюры%20{{encoded_url}}">
                <img class="whatsup mx-3" src="/static/imgs/whatsup.png" alt="">
            </a>
            <a href="tel:+79250664305">
                <img class="phone mx-3" src="/static/imgs/phone.png" alt="">
            </a>
        </div>
    </div>
    <div class="images">

        {%for i in range(0, len)%}
            <img src="{{images[i]}}" />
        {%endfor%}

    </div>

    <h2 class="text-center mt-5">Поздравляем Вас!</h2>
    <a class="h3 mb-5 w-100 text-center phone-link" href="tel:+79250664305">+7 (925) 066-43-05</a>

</body>

</html>